* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #f5f8ff;
}

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "width" 100;
}
/* shared Styles */
.container {
  max-width: 1280px;
  margin: auto;
}
/* common color */
.orange {
  color: #e95a08;
}
.black {
  color: #000000;
}
.dark-1 {
  color: #8987a1;
}

/* nav bar styles */
.main-banner {
  margin: auto;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}
.nav-item {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 15px;
}

/* main banner */

.always-fresh {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding-left: 150px;
}
.title-div {
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
}
/* cart style start  */

.cart-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 120px;
  /* text-indent: 200px; */
  margin-bottom: 50px;
}
.cart-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px;
}
.flower {
  border: 2px solid aquamarine;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}
.flower button {
  background-color: #e95a08;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
.flower p {
  font-size: 22px;
  width: bold;
}

/* Media query */

@media screen and (max-width: 576px) {
  .cart-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
